<!DOCTYPE html>
<html>
<head >
<meta charset="UTF-8">
<title></title>

<style>
.win{

	width:700px;height:300px;border:1px solid #ccc;margin:0px;position:relative;
	overflow: hidden;
}
.title{
	width:100%;height:30px;background:#eee;position: relative;
}
.title a{
	/*padding:0 30px;*/width:14%;height:100%;float:left;text-align: center;line-height: 30px;font-size: 15px;color:#009797;text-decoration: none;position: relative;z-index: 1;
}
.title .float{
	width:14%;height:100%;background: #009797;position: absolute;
}
.box{
	width:100%;height:270px;position: relative;
}
.box div{
	width:100%;height: 100%;position: absolute;left:-100%;font-size:70px;text-align: center;line-height: 270px;top:0;color:#fff;
}
.rightB{
	width:50px;height:70px;font-size: 20px;color:#fff;background: rgba(0,0,0,0.5);position: absolute;right:0;top:45%;line-height:70px;text-align: center;cursor: pointer;display: none;
}
.leftB{
	width:50px;height:70px;font-size: 20px;color:#fff;background: rgba(0,0,0,0.5);position: absolute;left:0;top:45%;line-height:70px;text-align: center;cursor: pointer;display: none;
}
.color1{background: rgb(255, 0, 0);}
.color2{background: rgb(255, 255, 0);}
.color3{background: rgb(255,0, 255);}
.color4{background: rgb(0, 255, 0);}
.color5{background: rgb(0, 255, 255);}
.color6{background: rgb(0, 0, 255);}
.color7{background: rgb(122, 255, 122);}
</style>

<script type="text/javascript" src="D:\atom\jquery.min.js"></script>
<script type="text/javascript">
$(function(){
	var win=$(".win");
	var links=$(".title a");
	var float=$(".float");
	var divs=$(".box div");
	var num1=0;
	var num2=0;
	win.hover(function(){
		$(".leftB,.rightB").css("display","block");
	},function(){
		$(".leftB,.rightB").css("display","none");
	});
	$(".leftB").click(function(){
		divs.finish();
		float.stop(true);
		var temp=num1;
		num1--;
		if(num1==-1){
			num1=6;
		}
		divs.eq(num1).css("left",700).animate({left:0});
		divs.eq(temp).animate({left:-700});
		links.css("color","#009797");
		float.animate({left:links.eq(num1).position().left})
		links.eq(num1).css("color","#fff");
	});
	$(".rightB").click(function(){
		divs.finish();
		float.stop(true);
		var temp=num1;
		num1++;
		if(num1==7){
			num1=0;
		}
		divs.eq(num1).css("left",-700).animate({left:0});
		divs.eq(temp).animate({left:700});
		links.css("color","#009797");
		float.animate({left:links.eq(num1).position().left})
		links.eq(num1).css("color","#fff");
	});
	links.hover(function(){
		//
		divs.finish();
		float.stop(true);
		links.css("color","#009797");
		var that=$(this);
		var lefts=$(this).position().left;
		float.animate({left:lefts},function(){
			that.css("color","#fff");
		})
		var index=$(this).index(".title a");
		num2=index;
		if(num1==num2){
			return;
		}else if(num1<num2){
			divs.eq(num2).css("left",700).animate({left:0});
			divs.eq(num1).animate({left:-700});
		}else if(num1>num2){
			divs.eq(num2).css("left",-700).animate({left:0});
			divs.eq(num1).animate({left:700});
		}
		num1=num2;
		num2="";
	},function(){

	})
})
</script>
</head>
<body>

<p><img alt="" src="http://i.mineski.net/articles/featured_banners/2681/9ac68e67f29d290f575bb51e40cf8d7c.jpg?1459468256" style="width:100%;"height="600" /></p>
<table>
<td>
<div class="win">
	<div class="title">
		<a href="javascript:;" style="color:rgb(255, 255, 255)">Greentea</a>
		<a href="javascript:;">Albis</a>
		<a href="javascript:;">Ziv</a>
		<a href="javascript:;">chawy</a>
		<a href="javascript:;">AN</a>
		<a href="javascript:;">Mountain</a>
		<a href="javascript:;">Westdoor</a>
		<div class="float"></div>
	</div>

	<div class="box">
		<div class="color1" style="left:0"><img src="http://www.ahq.com.tw/ahq_test_website/wordpress/wp-content/uploads/2016/07/GT.png"style="width:700px;"height="100%" /></div>
		<div class="color2"><img src="http://www.ahq.com.tw/ahq_test_website/wordpress/wp-content/uploads/2016/07/4-ALBIS.png"style="width:700px;"height="100%" /></div>
		<div class="color3"><img src="http://www.ahq.com.tw/ahq_test_website/wordpress/wp-content/uploads/2016/07/6-ZIV.png"style="width:700px;"height="100%" /></div>
		<div class="color4"><img src="http://www.ahq.com.tw/ahq_test_website/wordpress/wp-content/uploads/2016/07/8-CHAWY.png"style="width:700px;"height="100%" /></div>
		<div class="color5"><img src="http://www.ahq.com.tw/ahq_test_website/wordpress/wp-content/uploads/2016/07/5-AN.png"style="width:700px;"height="100%" /></div>
		<div class="color6"><img src="http://www.ahq.com.tw/ahq_test_website/wordpress/wp-content/uploads/2016/07/7-MOUNTAIN.png"style="width:700px;"height="100%" /></div>
		<div class="color7"><img src="http://www.ahq.com.tw/ahq_test_website/wordpress/wp-content/uploads/2016/07/3-WT.png"style="width:700px;"height="100%" /></div>
	</div>
	<div class="leftB">&lt;</div>
	<div class="rightB">&gt;</div>
</div>
</td>
<td valign="top">
字字字字字字
</td>
</table>
</body>
</html>
